# HW9NovigationRegistration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw9navigationregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw9navigationregistration/: App.kt  FeedActivity.kt  MainActivity.kt  RegistrationActivity.kt  Repository.kt
app/src/main/java/com/example/hw9navigationregistration/adapter/: PostAdapter.kt
app/src/main/java/com/example/hw9navigationregistration/api/: API.kt  AuthRequestParams.kt  InjectAuthTokenInterceptor.kt  RegistrationRequestParams.kt  Token.kt  TokenRequestParams.kt
app/src/main/java/com/example/hw9navigationregistration/dto/: PostRequestDto.kt  PostResponseDto.kt  PostsCreatedBeforeRequestDto.kt  RepostRequestDto.kt
app/src/main/java/com/example/hw9navigationregistration/errors/: AuthException.kt  PostNotFoundException.kt
app/src/main/java/com/example/hw9navigationregistration/model/: Adevrtising.kt  Advertising.kt  Location.kt  MediaType.kt  PostModel.kt  PostType.kt  User.kt  Video.kt
app/src/main/java/com/example/hw9navigationregistration/repository/: PostRepository.kt  PostRepositoryNetworkImpl.kt
app/src/main/java/com/example/hw9navigationregistration/service/: PostService.kt
app/src/main/java/com/example/hw9navigationregistration/utils/: Utils.kt  constats.kt  easyToastRes.kt  isValid.kt
app/src/main/java/com/example/hw9navigationregistration/viewModel/: FeedViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_registration.xml  item_standard_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw9navigationregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
